0,Eye,0,None
0,Lashes,0,Eye
0,Face,0,None
35083,TimeWise Body™ Targeted-Action® Toning Lotion,28,Eye
32946,TimeWise Body™ Hand and Décolleté Cream Sunscreen SPF 15 (Over-the-counter drug product),18,Eye
26940,TimeWise® 3-In-1 Cleanser (Normal/Dry),18,Eye
26941,TimeWise® 3-In-1 Cleanser (Combination/Oily),18,Eye
27914,TimeWise® 3-In-1 Cleansing Bar (with soap dish),18,Eye
26925,TimeWise® Age-Fighting Moisturizer (Normal/Dry),22,Eye
26926,TimeWise® Age-Fighting Moisturizer (Combination/Oily),22,Eye
33255,TimeWise® Age-Fighting Moisturizer Sunscreen SPF 15,22,Eye
26905,Day Solution Sunscreen SPF 25 (Over-the-counter drug product),30,Eye
26919,TimeWise® Night Solution,30,Eye
27715,TimeWise® Trial Miracle Set™: Normal/Dry,44,Eye
27713,TimeWise® Trial Miracle Set™: Combination/Oily,44,Eye
26901,TimeWise® Miracle Set™ (Normal/Dry),90,Eye
26902,TimeWise® Miracle Set™ (Combination/Oily),90,Eye
30037,TimeWise® Microdermabrasion Set,55,Eye
29733,TimeWise® Microdermabrasion Step 1: Refine,30,Eye
29735,TimeWise® Microdermabrasion Step 2: Replenish,25,Eye
31103,TimeWise® Replenishing Serum+C,55,Lashes
27908,TimeWise® Firming Eye Cream,30,Lashes
29728,TimeWise® Age-Fighting Eye Cream,26,Lashes
29743,TimeWise® Age-Fighting Lip Primer,22,Lashes
29737,TimeWise® Targeted-Action® Eye Revitalizer,35,Lashes
27912,TimeWise® Targeted-Action® Line Reducer,40,Lashes
31174,TimeWise® Even Complexion Mask,20,Lashes
29730,TimeWise® Even Complexion Essence,35,Lashes
10451,TimeWise® Cellu-Shape® Contouring System,55,Lashes
9574,TimeWise® Cellu-Shape® Daytime Body Moisturizer,30,Lashes
9549,TimeWise® Cellu-Shape® Nighttime Body Gel,25,Lashes
132500,TimeWise® Visibly Fit™ Body Lotion,22,Lashes
900500,Gentle Cleansing Cream 1 (Dry),12,Lashes
105800,Creamy Cleanser 2 (Normal/Combination),12,Lashes
105900,Deep Cleanser 3 (Oily),12,Lashes
106100,Moisture Rich Mask 1 (Dry/Normal),14,Lashes
419100,Revitalizing Mask 2 (Combination/Oily),14,Lashes
347300,Clarifying Mask 3 (Blemish-Prone),14,Lashes
536400,Hydrating Freshener 1 (Dry),13,Lashes
567300,Purifying Freshener 2 (Normal/Combination/Oily),13,Lashes
106500,Blemish Control Toner 3 (Acne Medication),13,Lashes
106600,Enriched Moisturizer 1 (Dry),18,Face
106700,Balancing Moisturizer 2 (Normal/Combination),18,Face
106800,Oil Control Lotion 3 (Oily),18,Face
1600,Velocity® Facial Cleanser,10,Face
1500,Velocity® Lightweight Moisturizer,12,Face
10334,MKMen® Face Bar,14,Face
10336,MKMen® Shave Foam,10,Face
10338,MKMen® Cooling After-Shave Gel,14,Face
10332,MKMen® Moisturizer Sunscreen SPF 25,22,Face
20104,MKMen® Body Spray,14,Face
29739,Indulge® Soothing Eye Gel,15,Face
29726,Oil-Free Eye Makeup Remover,14,Face
31559,Satin Lips® Lip Balm,9.5,Face
31567,Satin Lips® Lip Mask,9.5,Face
33375,Satin Lips® Set,18,Face
31580,Acne Treatment Gel,7,Face
13151,Beauty Blotters® Oil-Absorbing Tissues - pk./75,5,Face
27910,Extra Emollient Night Cream,13,Face
31541,Intense Moisturizing Cream (Dry Skin),30,Face
29741,Mary Kay® Facial Cleansing Cloths - pk./30,15,Face
31551,Oil-Free Hydrating Gel (Normal/Oily Skin),30,Face
31573,Oil Mattifier,15,Face
31483,Extra Emollient Cleansing Cream,9.5,Face
28020,Mary Kay® Mineral Powder Foundation: Ivory 0.5,18,Face
16886,Mary Kay® Mineral Powder Foundation: Ivory 1,18,Face
16887,Mary Kay® Mineral Powder Foundation: Ivory 2,18,Face
28022,Mary Kay® Mineral Powder Foundation: Beige 0.5,18,Face
16888,Mary Kay® Mineral Powder Foundation: Beige 1,18,Face
33376,Mary Kay® Mineral Powder Foundation: Beige 1.5,18,Face
16889,Mary Kay® Mineral Powder Foundation: Beige 2,18,Face
16890,Mary Kay® Mineral Powder Foundation: Bronze 1,18,Face
16891,Mary Kay® Mineral Powder Foundation: Bronze 2,18,Face
33377,Mary Kay® Mineral Powder Foundation: Bronze 3,18,Face
33378,Mary Kay® Mineral Powder Foundation: Bronze 4,18,Face
33379,Mary Kay® Mineral Powder Foundation: Bronze 5,18,Face
355200,Mary Kay® Medium-Coverage Foundation: Ivory 100,14,Face
355100,Mary Kay® Medium-Coverage Foundation: Ivory 104,14,Face
303600,Mary Kay® Medium-Coverage Foundation: Ivory 105,14,Face
356000,Mary Kay® Medium-Coverage Foundation: Ivory 200,14,Face
356800,Mary Kay® Medium-Coverage Foundation: Ivory 202,14,Face
355300,Mary Kay® Medium-Coverage Foundation: Ivory 204,14,Face
355800,Mary Kay® Medium-Coverage Foundation: Beige 300,14,Face
355900,Mary Kay® Medium-Coverage Foundation: Beige 302,14,Face
355700,Mary Kay® Medium-Coverage Foundation: Beige 304,14,Face
355500,Mary Kay® Medium-Coverage Foundation: Beige 305,14,Face
357000,Mary Kay® Medium-Coverage Foundation: Beige 400,14,Face
357100,Mary Kay® Medium-Coverage Foundation: Beige 402,14,Face
356900,Mary Kay® Medium-Coverage Foundation: Beige 404,14,Face
357700,Mary Kay® Medium-Coverage Foundation: Bronze 500,14,Face
357200,Mary Kay® Medium-Coverage Foundation: Bronze 504,14,Face
357800,Mary Kay® Medium-Coverage Foundation: Bronze 507,14,Face
361400,Mary Kay® Medium-Coverage Foundation: Bronze 600,14,Face
358200,Mary Kay® Medium-Coverage Foundation: Bronze 607,14,Face
364200,Mary Kay® Medium-Coverage Foundation: Bronze 708,14,Face
364300,Mary Kay® Medium-Coverage Foundation: Bronze 808,14,Face
366500,Mary Kay® Full-Coverage Foundation: Ivory 100,14,Face
365000,Mary Kay® Full-Coverage Foundation: Ivory 104,14,Face
364700,Mary Kay® Full-Coverage Foundation: Ivory 105,14,Face
367300,Mary Kay® Full-Coverage Foundation: Ivory 200,14,Face
368500,Mary Kay® Full-Coverage Foundation: Ivory 202,14,Face
366700,Mary Kay® Full-Coverage Foundation: Ivory 204,14,Face
367100,Mary Kay® Full-Coverage Foundation: Beige 300,14,Face
367200,Mary Kay® Full-Coverage Foundation: Beige 302,14,Face
367000,Mary Kay® Full-Coverage Foundation: Beige 304,14,Face
366900,Mary Kay® Full-Coverage Foundation: Beige 305,14,Face
367900,Mary Kay® Full-Coverage Foundation: Beige 400,14,Face
368300,Mary Kay® Full-Coverage Foundation: Beige 402,14,Face
367800,Mary Kay® Full-Coverage Foundation: Beige 404,14,Face
377000,Mary Kay® Full-Coverage Foundation: Bronze 500,14,Face
371400,Mary Kay® Full-Coverage Foundation: Bronze 504,14,Face
377900,Mary Kay® Full-Coverage Foundation: Bronze 507,14,Face
378800,Mary Kay® Full-Coverage Foundation: Bronze 600,14,Face
378700,Mary Kay® Full-Coverage Foundation: Bronze 607,14,Face
379000,Mary Kay® Full-Coverage Foundation: Bronze 708,14,Face
379100,Mary Kay® Full-Coverage Foundation: Bronze 808,14,Face
14695,Mary Kay® Creme-to-Powder Foundation: Ivory 0.5,14,Face
14696,Mary Kay® Creme-to-Powder Foundation: Ivory 1,14,Face
14697,Mary Kay® Creme-to-Powder Foundation: Ivory 2,14,Face
14698,Mary Kay® Creme-to-Powder Foundation: Beige 1,14,Face
14699,Mary Kay® Creme-to-Powder Foundation: Beige 2,14,Face
14701,Mary Kay® Creme-to-Powder Foundation: Beige 3,14,Face
14702,Mary Kay® Creme-to-Powder Foundation: Beige 4,14,Face
14705,Mary Kay® Creme-to-Powder Foundation: Bronze 0.5,14,Face
14703,Mary Kay® Creme-to-Powder Foundation: Bronze 1,14,Face
14704,Mary Kay® Creme-to-Powder Foundation: Bronze 2,14,Face
14681,Mary Kay® Day Radiance® Cream Foundation: Antique Ivory,16,Face
14682,Mary Kay® Day Radiance® Cream Foundation: Blush Ivory,16,Face
14683,Mary Kay® Day Radiance® Cream Foundation: Buffed Ivory,16,Face
14684,Mary Kay® Day Radiance® Cream Foundation: Bisque Ivory,16,Face
14685,Mary Kay® Day Radiance® Cream Foundation: Fawn Beige,16,Face
14686,Mary Kay® Day Radiance® Cream Foundation: Delicate Beige,16,Face
14687,Mary Kay® Day Radiance® Cream Foundation: True Beige,16,Face
14688,Mary Kay® Day Radiance® Cream Foundation: Almond Beige,16,Face
14690,Mary Kay® Day Radiance® Cream Foundation: Mocha Bronze,16,Face
14691,Mary Kay® Day Radiance® Cream Foundation: Walnut Bronze,16,Face
14692,Mary Kay® Day Radiance® Cream Foundation: Rich Bronze,16,Face
31511,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Ivory 1,18,Face
31512,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Ivory 2,18,Face
31513,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Beige 1,18,Face
31514,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Beige 2,18,Face
31515,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Bronze 1,18,Face
7502,Mary Kay® Tinted Moisturizer With Sunscreen SPF 20: Bronze 2,18,Face
17362,Mary Kay® Compact,18,Face
18587,Mary Kay® Compact Pro®,35,Face
15263,Compact Cheek Brush,2.5,Face
15262,Compact Powder Brush,4,Face
15261,Cosmetic Sponges - pk./2,2.5,Face
15264,"Eye Applicators (one eye sponge, one eye brush) - pk./2",2.5,Face
15265,Retractable Lip Brush,4,Face
27861,Mary Kay® Brow Tools,4,Face
11251,Mary Kay® Brush Collection,48,Face
17069,Mary Kay® Mineral Foundation Brush,10,Face
34489,Travel Roll-Up Bag,30,Face
23467,Mary Kay® Concealer Ivory 1,10,Face
23468,Mary Kay® Concealer Ivory 2,10,Face
23469,Mary Kay® Concealer Beige 1,10,Face
23470,Mary Kay® Concealer Beige 2,10,Face
23471,Mary Kay® Concealer Bronze 1,10,Face
23472,Mary Kay® Concealer Bronze 2,10,Face
27243,Mary Kay® Concealer Yellow,10,Face
19019,Facial Highlighting Pen Shade 1,18,Face
19029,Facial Highlighting Pen Shade 2,18,Face
19031,Facial Highlighting Pen Shade 3,18,Face
19033,Facial Highlighting Pen Shade 4,18,Face
15135,Mary Kay® Sheer Mineral Pressed Powder: Ivory 1,16,Face
15136,Mary Kay® Sheer Mineral Pressed Powder: Ivory 2,16,Face
15137,Mary Kay® Sheer Mineral Pressed Powder: Beige 1,16,Face
15138,Mary Kay® Sheer Mineral Pressed Powder: Beige 2,16,Face
15139,Mary Kay® Sheer Mineral Pressed Powder: Bronze 1,16,Face
15140,Mary Kay® Sheer Mineral Pressed Powder: Bronze 2,16,Face
22167,Loose Powder Ivory 1,14,Face
22168,Loose Powder Ivory 2,14,Face
22169,Loose Powder Beige 1,14,Face
22170,Loose Powder Beige 2,14,Face
22171,Loose Powder Bronze 1,14,Face
22172,Loose Powder Bronze 2,14,Face
12968,Mary Kay® Mineral Cheek Color Berry Brown,10,Face
12956,Mary Kay® Mineral Cheek Color Bold Berry,10,Face
12983,Mary Kay® Mineral Cheek Color Cherry Blossom,10,Face
12977,Mary Kay® Mineral Cheek Color Cinnamon Stick,10,Face
12965,Mary Kay® Mineral Cheek Color: Golden Copper,10,Face
12959,Mary Kay® Mineral Cheek Color Pink Petals,10,Face
12974,Mary Kay® Mineral Cheek Color: Shy Blush,10,Face
12950,Mary Kay® Mineral Cheek Color Sparkling Cider,10,Face
12980,Mary Kay® Mineral Cheek Color Strawberry Cream,10,Face
16243,Mary Kay® Mineral Cheek Color Sunny Spice,10,Face
16167,Mary Kay® Mineral Bronzing Powder: Bronze Diva,12,Face
16611,Mary Kay® Mineral Bronzing Powder: Canyon Gold,12,Face
16610,Mary Kay® Mineral Bronzing Powder: Desert Sun,12,Face
16165,Mary Kay® Mineral Bronzing Powder: Sandstone,12,Face
16614,Mary Kay® Mineral Highlighting Powder: Pink Porcelain,12,Face
16615,Mary Kay® Mineral Highlighting Powder: Pink Stardust,12,Face
16960,Mary Kay® Eye Primer,12,Face
13008,Mary Kay® Mineral Eye Color Amber Blaze,6.5,Face
13050,Mary Kay® Mineral Eye Color Blue Metal,6.5,Face
13035,Mary Kay® Mineral Eye Color: Chocolate Kiss,6.5,Face
13038,Mary Kay® Mineral Eye Color Cinnabar,6.5,Face
13026,Mary Kay® Mineral Eye Color Coal,6.5,Face
13044,Mary Kay® Mineral Eye Color Crystalline,6.5,Face
13056,Mary Kay® Mineral Eye Color Denim Frost,6.5,Face
13053,Mary Kay® Mineral Eye Color Dusty Lilac,6.5,Face
13047,Mary Kay® Mineral Eye Color Espresso,6.5,Face
13029,Mary Kay® Mineral Eye Color Golden Olive,6.5,Face
13080,Mary Kay® Mineral Eye Color: Granite,6.5,Face
13068,Mary Kay® Mineral Eye Color Hazelnut,6.5,Face
13032,Mary Kay® Mineral Eye Color: Honey Spice,6.5,Face
13095,Mary Kay® Mineral Eye Color Iris,6.5,Face
13062,Mary Kay® Mineral Eye Color Ivy Garden,6.5,Face
13005,Mary Kay® Mineral Eye Color Lemongrass,6.5,Face
13083,Mary Kay® Mineral Eye Color Moonstone,6.5,Face
13089,Mary Kay® Mineral Eye Color: Navy Blue,6.5,Face
13074,Mary Kay® Mineral Eye Color Precious Pink,6.5,Face
13092,Mary Kay® Mineral Eye Color Raisin,6.5,Face
13065,Mary Kay® Mineral Eye Color: Sienna,6.5,Face
13023,Mary Kay® Mineral Eye Color Silky Caramel,6.5,Face
16065,Mary Kay® Mineral Eye Color Spun Silk,6.5,Face
13011,Mary Kay® Mineral Eye Color Steel,6.5,Face
13020,Mary Kay® Mineral Eye Color: Sweet Cream,6.5,Face
13017,Mary Kay® Mineral Eye Color Sweet Pink,6.5,Face
13101,Mary Kay® Mineral Eye Color Sweet Plum,6.5,Face
16071,Mary Kay® Mineral Eye Color Vintage Gold,6.5,Face
18044,Mary Kay® Eyesicles® Eye Color Island Bronze,10,Face
18045,Mary Kay® Eyesicles® Eye Color Vanilla,10,Face
17632,Mary Kay® Eyeliner Amethyst,10,Face
17622,Mary Kay® Eyeliner: Black,10,Face
17624,Mary Kay® Eyeliner: Bronze,10,Face
17626,Mary Kay® Eyeliner Deep Brown,10,Face
17630,Mary Kay® Eyeliner Navy,10,Face
17628,Mary Kay® Eyeliner: Olive,10,Face
17634,Mary Kay® Eyeliner: Steely,10,Face
17636,Mary Kay® Eyeliner Taupe,10,Face
17587,Mary Kay® Liquid Eyeliner: Black,11,Face
17657,Mary Kay® Ultimate Mascara™: Black,15,Face
17658,Mary Kay® Ultimate Mascara™: Black Brown,15,Face
17659,Mary Kay® Lash Lengthening Mascara™ Black,10,Face
17660,Mary Kay® Lash Lengthening Mascara™ Black Brown,10,Face
17683,Mary Kay® Waterproof Mascara Black,10,Face
17684,Mary Kay® Waterproof Mascara Black Brown,10,Face
27859,Mary Kay® Brow Gel,10,Face
34734,Brow Definer Pencil: Blonde,10,Face
34731,Brow Definer Pencil: Brunette,10,Face
34730,Brow Definer Pencil: Classic Blonde,10,Face
34733,Brow Definer Pencil: Soft Auburn,10,Face
34732,Brow Definer Pencil: Soft Black,10,Face
14719,Mary Kay® Lip Liner: Cappuccino,10,Face
14720,Mary Kay® Lip Liner: Chocolate,10,Face
14730,Mary Kay® Lip Liner: Cinnamon,10,Face
14721,Mary Kay® Lip Liner: Coral,10,Face
14729,Mary Kay® Lip Liner: Dark Berry,10,Face
14728,Mary Kay® Lip Liner: Dark Chocolate,10,Face
14722,Mary Kay® Lip Liner: Dusty Pink,10,Face
14723,Mary Kay® Lip Liner: Neutral,10,Face
14724,Mary Kay® Lip Liner: Pink,10,Face
14725,Mary Kay® Lip Liner: Plum,10,Face
14726,Mary Kay® Lip Liner: Raspberry,10,Face
22825,Mary Kay® Creme Lipstick Amber Glow,13,Face
22821,Mary Kay® Creme Lipstick Amber Suede,13,Face
22827,Mary Kay® Creme Lipstick Apple Berry,13,Face
22835,Mary Kay® Creme Lipstick Apricot Glaze,13,Face
22829,Mary Kay® Creme Lipstick Berry Kiss,13,Face
22826,Mary Kay® Creme Lipstick Black Cherry,13,Face
22852,Mary Kay® Creme Lipstick Bronzed,13,Face
22823,Mary Kay® Creme Lipstick Downtown Brown,13,Face
22843,Mary Kay® Creme Lipstick Dusty Rose,13,Face
22837,Mary Kay® Creme Lipstick Frosted Rose,13,Face
22833,Mary Kay® Creme Lipstick Garnetfrost,13,Face
22822,Mary Kay® Creme Lipstick: - Gingerbread,13,Face
22834,Mary Kay® Creme Lipstick Golden,13,Face
22846,Mary Kay® Creme Lipstick Hibiscus,13,Face
22832,Mary Kay® Creme Lipstick Mocha Freeze,13,Face
22851,Mary Kay® Creme Lipstick Nutmeg,13,Face
22844,Mary Kay® Creme Lipstick Paradise Pink,13,Face
22842,Mary Kay® Creme Lipstick Pink Melon,13,Face
22845,Mary Kay® Creme Lipstick Pink Satin,13,Face
22831,Mary Kay® Creme Lipstick Pink Shimmer,13,Face
22836,Mary Kay® Creme Lipstick Raisinberry,13,Face
22850,Mary Kay® Creme Lipstick Red,13,Face
22824,Mary Kay® Creme Lipstick Rich Cocoa,13,Face
22853,Mary Kay® Creme Lipstick Rich Fig,13,Face
22830,Mary Kay® Creme Lipstick Sheer Blush,13,Face
22839,Mary Kay® Creme Lipstick Shell,13,Face
22849,Mary Kay® Creme Lipstick Sunburst,13,Face
22847,Mary Kay® Creme Lipstick Sunset,13,Face
22848,Mary Kay® Creme Lipstick Sweet Nectar,13,Face
22840,Mary Kay® Creme Lipstick Tanned,13,Face
22838,Mary Kay® Creme Lipstick Toffee,13,Face
22828,Mary Kay® Creme Lipstick Whipped Berries,13,Face
25395,Mary Kay® Tinted Lip Balm Sunscreen SPF 15: Apricot,13,Face
25748,Mary Kay® Tinted Lip Balm Sunscreen SPF 15: Blush,13,Face
25749,Mary Kay® Tinted Lip Balm Sunscreen SPF 15: Natural,13,Face
25396,Mary Kay® Tinted Lip Balm Sunscreen SPF 15: Poppy,13,Face
25393,Mary Kay® Tinted Lip Balm Sunscreen SPF 15: Rose,13,Face
16978,Mary Kay® NouriShine® Lip Gloss: Beach Bronze,13,Face
17036,Mary Kay® NouriShine® Lip Gloss: Berry Sparkle,13,Face
16984,Mary Kay® NouriShine® Lip Gloss: Bronze Bliss,13,Face
17037,Mary Kay® NouriShine® Lip Gloss: Coral Rose,13,Face
16987,Mary Kay® NouriShine® Lip Gloss: Cream & Sugar,13,Face
31679,Mary Kay® NouriShine® Lip Gloss: Fancy Nancy,13,Face
17038,Mary Kay® NouriShine® Lip Gloss: Gold Rush,13,Face
17039,Mary Kay® NouriShine® Lip Gloss: Melon Sorbet,13,Face
16963,Mary Kay® NouriShine® Lip Gloss: Pink Diamonds,13,Face
16966,Mary Kay® NouriShine® Lip Gloss: Starry,13,Face
16969,Mary Kay® NouriShine® Lip Gloss: Sugarberry,13,Face
16972,Mary Kay® NouriShine® Lip Gloss: Sweet Raisin,13,Face
32221,Color Collections - Color Card Look: Berries,113.5,Face
32222,Color Collections - Color Card Look: Chocolates,113.5,Face
32223,Color Collections - Color Card Look: Metals,113.5,Face
26252,Color 101 Collections Neutrals,113.5,Face
32224,Color Collections - Color Card Look: Pinks,113.5,Face
32220,Color Collections - Color Card Look: Reds,113.5,Face
21741,Color 101 Collections: Tawnies,113.5,Face
11462,Mary Kay® Loofah Body Cleanser: Lotus & Bamboo,16,Face
11460,Mary Kay® Loofah Body Cleanser: Red Tea & Fig,16,Face
23290,Mary Kay® Body Care Collection Shower Gel Lotus & Bamboo,14,Face
23291,Mary Kay® Body Care Collection Shower Gel Red Tea & Fig,14,Face
11410,Mary Kay® Nourishing Body Lotion: Lotus & Bamboo,16,Face
11405,Mary Kay® Nourishing Body Lotion: Red Tea & Fig,16,Face
11443,Mary Kay® Deo Body Spritzer: Lotus & Bamboo,18,Face
11437,Mary Kay® Deo Body Spritzer: Red Tea & Fig,18,Face
7441,Mary Kay® 2-In-1 Body Wash & Shave,14,Face
7506,Mary Kay® Hydrating Lotion,14,Face
14096,Mint Bliss™ Energizing Lotion for Feet & Legs,10,Face
32362,Fragrance-Free Satin Hands® Pampering Set (Includes Satin Hands® Satin Smoothie® Hand Scrub - Hand Softener and Satin Hands® Hand Cream in a gender-neutral bag),34,Face
31832,Fragrance-Free Satin Hands® Hand Cream,10,Face
14094,Satin Hands® Hand Cream,8,Face
14095,Satin Hands® Satin Smoothie® Hand Scrub,15,Face
14082,Satin Hands® Pampering Set,30,Face
10349,Mary Kay® SPF 30 Sunscreen,14,Face
6948,Mary Kay® Lip Protector Sunscreen SPF 15,7.5,Face
10340,Mary Kay® After-Sun Replenishing Gel,12,Face
17870,Mary Kay® Subtle Tanning Lotion,16,Face
20031,Mary Kay® Women’s Eau de Toilette Fragrance: Exotic Passionfruit™,25,Face
20029,Mary Kay® Women’s Eau de Toilette Fragrance: Simply Cotton™,25,Face
20030,Mary Kay® Women’s Eau de Toilette Fragrance: Sparkling Honeysuckle™,25,Face
20028,Mary Kay® Women’s Eau de Toilette Fragrance: Warm Amber™,25,Face
23198,Mary Kay® Women’s Eau de Toilette Body Lotion: Exotic Passionfruit™,15,None
23184,Mary Kay® Women’s Eau de Toilette Body Lotion: Simply Cotton™,15,None
23191,Mary Kay® Women’s Eau de Toilette Body Lotion: Sparkling Honeysuckle™,15,None
23176,Mary Kay® Women’s Eau de Toilette Body Lotion: Warm Amber™,15,None
28994,Mary Kay® Eau de Toilette Shower Gel: Exotic Passionfruit™,15,None
28992,Mary Kay® Eau de Toilette Shower Gel: Simply Cotton™,15,None
28998,Mary Kay® Eau de Toilette Shower Gel: Sparkling Honeysuckle™,15,None
28996,Mary Kay® Eau de Toilette Shower Gel: Warm Amber™,15,None
29021,Mary Kay® Eau de Toilette Sugar Scrub: Exotic Passionfruit™,15,None
29019,Mary Kay® Eau de Toilette Sugar Scrub: Simply Cotton™,15,None
29025,Mary Kay® Eau de Toilette Sugar Scrub: Sparkling Honeysuckle™,15,None
29023,Mary Kay® Eau de Toilette Sugar Scrub: Warm Amber™,15,None
7415,Affection® Eau de Parfum,50,None
192900,Belara® Eau de Parfum,34,None
12512,Bella Belara® Eau de Parfum,34,None
397300,ELIGE® Eau de Parfum,40,None
166700,journey® Eau de Parfum,36,None
168700,Velocity® Eau de Parfum,28,None
28783,Domain® Cologne Spray,34,None
12494,MK High Intensity™ Cologne Spray,38,None
250700,Tribute® for Men Spray Cologne,25,None
501700,Velocity® for Him Cologne,28,None
31476,Advanced Moisture Renewal® Treatment Cream,19,None
