// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mary_KayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1781}}";
			sepNavSelRange = "{3106, 33}";
			sepNavVisRange = "{540, 1692}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Mary_KayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7384}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{3098, 2158}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaryKay */ = {
		activeExec = 0;
		executables = (
			7202EE8C1040827E00CCFB5A /* MaryKay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7202EE8C1040827E00CCFB5A /* MaryKay */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaryKay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaryKay */,
		);
		breakpoints = (
			7202EF3410408D2000CCFB5A /* MKHomeViewController.m:96 */,
		);
		codeSenseManager = 7202EE941040829A00CCFB5A /* Code sense */;
		executables = (
			7202EE8C1040827E00CCFB5A /* MaryKay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319796178;
			PBXWorkspaceStateSaveDate = 319796178;
		};
		perUserProjectItems = {
			7202EECC104088E900CCFB5A = 7202EECC104088E900CCFB5A /* PBXTextBookmark */;
			7202EEDB1040895C00CCFB5A = 7202EEDB1040895C00CCFB5A /* PBXTextBookmark */;
			7202EEDF1040895C00CCFB5A = 7202EEDF1040895C00CCFB5A /* PBXTextBookmark */;
			7202EEE21040895C00CCFB5A = 7202EEE21040895C00CCFB5A /* PBXTextBookmark */;
			7202EEE51040895C00CCFB5A = 7202EEE51040895C00CCFB5A /* PBXTextBookmark */;
			7202EF02104089C200CCFB5A = 7202EF02104089C200CCFB5A /* PBXTextBookmark */;
			7202EF05104089C200CCFB5A = 7202EF05104089C200CCFB5A /* PBXTextBookmark */;
			7202EF1F10408A3800CCFB5A = 7202EF1F10408A3800CCFB5A /* PBXTextBookmark */;
			7229D3B3130FB5B20058BA11 /* PlistBookmark */ = 7229D3B3130FB5B20058BA11 /* PlistBookmark */;
			723D90E911B761CF00A70E94 = 723D90E911B761CF00A70E94 /* PBXTextBookmark */;
			723D90EC11B761CF00A70E94 = 723D90EC11B761CF00A70E94 /* PBXTextBookmark */;
			723D915711B775FD00A70E94 = 723D915711B775FD00A70E94 /* PBXTextBookmark */;
			723D915811B775FD00A70E94 = 723D915811B775FD00A70E94 /* PBXTextBookmark */;
			723D915911B775FD00A70E94 = 723D915911B775FD00A70E94 /* PBXTextBookmark */;
			723D930811BAAC5800A70E94 = 723D930811BAAC5800A70E94 /* PBXTextBookmark */;
			723D93AE11BACF3F00A70E94 = 723D93AE11BACF3F00A70E94 /* PBXTextBookmark */;
			723D93C211BC98F300A70E94 = 723D93C211BC98F300A70E94 /* PBXTextBookmark */;
			723D93C811BC98F300A70E94 = 723D93C811BC98F300A70E94 /* PBXTextBookmark */;
			723D93E311BCA5A900A70E94 = 723D93E311BCA5A900A70E94 /* PBXTextBookmark */;
			723D93E411BCA5A900A70E94 = 723D93E411BCA5A900A70E94 /* PBXTextBookmark */;
			723D93EF11BCA71C00A70E94 = 723D93EF11BCA71C00A70E94 /* PBXTextBookmark */;
			723D93F911BCA93D00A70E94 = 723D93F911BCA93D00A70E94 /* PBXTextBookmark */;
			723D940711BCAEAA00A70E94 = 723D940711BCAEAA00A70E94 /* PBXTextBookmark */;
			723D940B11BCAEAA00A70E94 = 723D940B11BCAEAA00A70E94 /* PBXTextBookmark */;
			723D940C11BCAEAA00A70E94 = 723D940C11BCAEAA00A70E94 /* PBXTextBookmark */;
			723D940E11BCAEAA00A70E94 = 723D940E11BCAEAA00A70E94 /* PBXTextBookmark */;
			723D942211BCB3D600A70E94 = 723D942211BCB3D600A70E94 /* PBXTextBookmark */;
			723D942611BCB50300A70E94 = 723D942611BCB50300A70E94 /* PBXTextBookmark */;
			723D943A11BCB9BA00A70E94 = 723D943A11BCB9BA00A70E94 /* PBXTextBookmark */;
			723D943B11BCB9BA00A70E94 = 723D943B11BCB9BA00A70E94 /* PBXTextBookmark */;
			723D943E11BCB9BA00A70E94 = 723D943E11BCB9BA00A70E94 /* PBXTextBookmark */;
			723D946711BCBC7100A70E94 = 723D946711BCBC7100A70E94 /* PBXTextBookmark */;
			723D946811BCBC7100A70E94 = 723D946811BCBC7100A70E94 /* PBXTextBookmark */;
			723D947111BCC0C000A70E94 = 723D947111BCC0C000A70E94 /* PBXTextBookmark */;
			723D947311BCC0C000A70E94 = 723D947311BCC0C000A70E94 /* PBXTextBookmark */;
			723D947411BCC0C000A70E94 = 723D947411BCC0C000A70E94 /* PBXTextBookmark */;
			723D948111BCC13400A70E94 = 723D948111BCC13400A70E94 /* PBXTextBookmark */;
			723D948211BCC13400A70E94 = 723D948211BCC13400A70E94 /* PBXTextBookmark */;
			723D948D11BCC83C00A70E94 = 723D948D11BCC83C00A70E94 /* PBXTextBookmark */;
			723D949011BCC83C00A70E94 = 723D949011BCC83C00A70E94 /* PBXTextBookmark */;
			723D949211BCC83C00A70E94 = 723D949211BCC83C00A70E94 /* PBXTextBookmark */;
			726ECAA4123F1FDD0076F541 = 726ECAA4123F1FDD0076F541 /* PBXTextBookmark */;
			726ECAA5123F1FDD0076F541 = 726ECAA5123F1FDD0076F541 /* PBXTextBookmark */;
			726ECAA6123F1FDD0076F541 = 726ECAA6123F1FDD0076F541 /* PBXTextBookmark */;
			726ECAA7123F1FDD0076F541 = 726ECAA7123F1FDD0076F541 /* PBXTextBookmark */;
			726ECAA8123F1FDD0076F541 = 726ECAA8123F1FDD0076F541 /* PBXTextBookmark */;
			726ECAA9123F1FDD0076F541 = 726ECAA9123F1FDD0076F541 /* PBXTextBookmark */;
			728004C7118CADFD000E15A9 = 728004C7118CADFD000E15A9 /* PBXTextBookmark */;
			728004C8118CADFD000E15A9 = 728004C8118CADFD000E15A9 /* PBXTextBookmark */;
			72864E081241F32F00FE780C = 72864E081241F32F00FE780C /* PBXTextBookmark */;
			72864E091241F32F00FE780C = 72864E091241F32F00FE780C /* PlistBookmark */;
			7290D92511A42A9600AABC3C = 7290D92511A42A9600AABC3C /* PBXTextBookmark */;
			7296507212F68F9400B48981 = 7296507212F68F9400B48981 /* PBXTextBookmark */;
			7296507312F68F9400B48981 = 7296507312F68F9400B48981 /* PlistBookmark */;
			7296507412F68F9400B48981 = 7296507412F68F9400B48981 /* PlistBookmark */;
			729F4ECC11DE3A5400E64941 = 729F4ECC11DE3A5400E64941 /* PBXTextBookmark */;
			729F4ECF11DE3A5400E64941 = 729F4ECF11DE3A5400E64941 /* PBXTextBookmark */;
			729F4ED011DE3A5400E64941 = 729F4ED011DE3A5400E64941 /* PBXTextBookmark */;
			72AF88F51192A762008C5124 = 72AF88F51192A762008C5124 /* PBXTextBookmark */;
			72AF8B58119566B0008C5124 = 72AF8B58119566B0008C5124 /* PBXTextBookmark */;
			72AF8B7C11956E87008C5124 = 72AF8B7C11956E87008C5124 /* PBXTextBookmark */;
			72AF8B7D11956E87008C5124 = 72AF8B7D11956E87008C5124 /* PBXTextBookmark */;
			72AF8CC21196599E008C5124 = 72AF8CC21196599E008C5124 /* PBXTextBookmark */;
			72AF8CC31196599E008C5124 = 72AF8CC31196599E008C5124 /* PBXTextBookmark */;
			72AF8D3611966C43008C5124 = 72AF8D3611966C43008C5124 /* PBXTextBookmark */;
			72AF8F7F11992232008C5124 = 72AF8F7F11992232008C5124 /* PBXTextBookmark */;
			72AF8F91119922FD008C5124 = 72AF8F91119922FD008C5124 /* PBXTextBookmark */;
			72AF9018119C54B9008C5124 = 72AF9018119C54B9008C5124 /* PBXTextBookmark */;
			72AF90BC119CE596008C5124 = 72AF90BC119CE596008C5124 /* PBXBookmark */;
			72AF90F6119CE905008C5124 = 72AF90F6119CE905008C5124 /* PBXTextBookmark */;
			72AF913B119D01E6008C5124 = 72AF913B119D01E6008C5124 /* PBXTextBookmark */;
			72AF913C119D01E6008C5124 = 72AF913C119D01E6008C5124 /* PBXTextBookmark */;
			72AF9140119D01E6008C5124 = 72AF9140119D01E6008C5124 /* PBXTextBookmark */;
			72AF9143119D01E6008C5124 = 72AF9143119D01E6008C5124 /* PBXTextBookmark */;
			72AF9145119D01E6008C5124 = 72AF9145119D01E6008C5124 /* PBXTextBookmark */;
			72AF91DC119D33DD008C5124 = 72AF91DC119D33DD008C5124 /* PBXBookmark */;
			72BD195C121BAF5600D6727D = 72BD195C121BAF5600D6727D /* PBXTextBookmark */;
			72BD195D121BAF5600D6727D = 72BD195D121BAF5600D6727D /* PBXTextBookmark */;
			72BD19B5121BC49300D6727D = 72BD19B5121BC49300D6727D /* PBXTextBookmark */;
			72BD19DE121BCA0900D6727D = 72BD19DE121BCA0900D6727D /* PBXTextBookmark */;
			72BD1A39121CFB3400D6727D = 72BD1A39121CFB3400D6727D /* PBXTextBookmark */;
			72BD1A6D121D03AE00D6727D = 72BD1A6D121D03AE00D6727D /* PBXTextBookmark */;
			72BD1A8B121D06E300D6727D = 72BD1A8B121D06E300D6727D /* PBXTextBookmark */;
			72BD1A8C121D06E300D6727D = 72BD1A8C121D06E300D6727D /* PBXTextBookmark */;
			72BD1A9B121D073900D6727D = 72BD1A9B121D073900D6727D /* PBXTextBookmark */;
			72BD1AA7121D083400D6727D = 72BD1AA7121D083400D6727D /* PBXTextBookmark */;
			72BD1AA8121D083400D6727D = 72BD1AA8121D083400D6727D /* PBXTextBookmark */;
			72BD1ABD121D11FF00D6727D = 72BD1ABD121D11FF00D6727D /* PBXTextBookmark */;
			72BD1B1D121F97E500D6727D = 72BD1B1D121F97E500D6727D /* PBXTextBookmark */;
			72BD1B22121F97E500D6727D = 72BD1B22121F97E500D6727D /* PBXTextBookmark */;
			72BD1B25121F97E500D6727D = 72BD1B25121F97E500D6727D /* PBXTextBookmark */;
			72BD1B3D121F996700D6727D = 72BD1B3D121F996700D6727D /* PBXTextBookmark */;
			72BD1C2B121FBEFE00D6727D = 72BD1C2B121FBEFE00D6727D /* PBXTextBookmark */;
			72BD1C2C121FBEFE00D6727D = 72BD1C2C121FBEFE00D6727D /* PBXTextBookmark */;
			72BD1CBA121FCCF900D6727D = 72BD1CBA121FCCF900D6727D /* PBXTextBookmark */;
			72BD1CDA121FCFCE00D6727D = 72BD1CDA121FCFCE00D6727D /* PBXTextBookmark */;
			72BD1CDB121FCFCE00D6727D = 72BD1CDB121FCFCE00D6727D /* PBXTextBookmark */;
			72BD1CDC121FCFCE00D6727D = 72BD1CDC121FCFCE00D6727D /* PBXTextBookmark */;
			72BD1CDF121FCFCE00D6727D = 72BD1CDF121FCFCE00D6727D /* PBXTextBookmark */;
			72BD1D04121FD35500D6727D = 72BD1D04121FD35500D6727D /* PBXTextBookmark */;
			72BD1D05121FD35500D6727D = 72BD1D05121FD35500D6727D /* PBXTextBookmark */;
			72BD1D06121FD35500D6727D = 72BD1D06121FD35500D6727D /* PBXTextBookmark */;
			72BD1D10121FD40600D6727D = 72BD1D10121FD40600D6727D /* PBXTextBookmark */;
			72BD1D4B122DE55100D6727D = 72BD1D4B122DE55100D6727D /* PBXTextBookmark */;
			72C01B6E12ED69B60015F0FE = 72C01B6E12ED69B60015F0FE /* PBXTextBookmark */;
			72C01B6F12ED69B60015F0FE = 72C01B6F12ED69B60015F0FE /* PBXTextBookmark */;
			72C01B7012ED69B60015F0FE = 72C01B7012ED69B60015F0FE /* PBXTextBookmark */;
			72D0CE541183DA6B0065CE19 = 72D0CE541183DA6B0065CE19 /* PBXTextBookmark */;
			72D0D466118AAB0F0065CE19 = 72D0D466118AAB0F0065CE19 /* PBXTextBookmark */;
			72F544DD122F70860024758A = 72F544DD122F70860024758A /* PBXTextBookmark */;
			72F544DE122F70860024758A = 72F544DE122F70860024758A /* PBXTextBookmark */;
			72F54510122F8AEF0024758A = 72F54510122F8AEF0024758A /* PBXTextBookmark */;
			72F54511122F8AEF0024758A = 72F54511122F8AEF0024758A /* PBXTextBookmark */;
			72F54512122F8AEF0024758A = 72F54512122F8AEF0024758A /* PBXTextBookmark */;
			72F54513122F8AEF0024758A = 72F54513122F8AEF0024758A /* PBXTextBookmark */;
			72F54514122F8AEF0024758A = 72F54514122F8AEF0024758A /* PBXTextBookmark */;
			72F54515122F8AEF0024758A = 72F54515122F8AEF0024758A /* PBXTextBookmark */;
			72F54516122F8AEF0024758A = 72F54516122F8AEF0024758A /* PBXTextBookmark */;
			72F54518122F8AEF0024758A = 72F54518122F8AEF0024758A /* PBXTextBookmark */;
			72F54519122F8AEF0024758A = 72F54519122F8AEF0024758A /* PBXTextBookmark */;
			72F5451A122F8AEF0024758A = 72F5451A122F8AEF0024758A /* PBXTextBookmark */;
			72F5451B122F8AEF0024758A = 72F5451B122F8AEF0024758A /* PBXTextBookmark */;
			72F5451E122F8AEF0024758A = 72F5451E122F8AEF0024758A /* PBXTextBookmark */;
			72F5451F122F8AEF0024758A = 72F5451F122F8AEF0024758A /* PBXTextBookmark */;
			72F54520122F8AEF0024758A = 72F54520122F8AEF0024758A /* PBXTextBookmark */;
			72F54521122F8AEF0024758A = 72F54521122F8AEF0024758A /* PBXTextBookmark */;
			72F54564122F92D90024758A = 72F54564122F92D90024758A /* PBXTextBookmark */;
		};
		sourceControlManager = 7202EE931040829A00CCFB5A /* Source Control */;
		userBookmarkGroup = 72BD18AA121B877D00D6727D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 506}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7202EE8C1040827E00CCFB5A /* MaryKay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaryKay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7202EE931040829A00CCFB5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7202EE941040829A00CCFB5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7202EE971040832F00CCFB5A /* MKHomeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MKHomeViewController.m;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay/Classes/MKHomeViewController.m";
		sourceTree = "<absolute>";
	};
	7202EE9D104084CA00CCFB5A /* MKProductListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{182, 255}";
			sepNavVisRange = "{0, 437}";
		};
	};
	7202EE9E104084CA00CCFB5A /* MKProductListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 674}}";
			sepNavSelRange = "{872, 89}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	7202EEA0104084E700CCFB5A /* MKProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{687, 32}";
			sepNavVisRange = "{0, 725}";
		};
	};
	7202EEA1104084E700CCFB5A /* MKProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{604, 42}";
			sepNavVisRange = "{0, 892}";
		};
	};
	7202EECC104088E900CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EECD104088E900CCFB5A /* MKProductViewController.h */;
		name = "MKProductViewController.h: 11";
		rLen = 285;
		rLoc = 179;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7202EECD104088E900CCFB5A /* MKProductViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKProductViewController.h;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProductViewController.h";
		sourceTree = "<absolute>";
	};
	7202EED81040891F00CCFB5A /* MKProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 517}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7202EED91040891F00CCFB5A /* MKProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1144}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{702, 1327}";
		};
	};
	7202EEDB1040895C00CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEDC1040895C00CCFB5A /* MKProductViewController.m */;
		name = "MKProductViewController.m: 13";
		rLen = 48;
		rLoc = 232;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	7202EEDC1040895C00CCFB5A /* MKProductViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MKProductViewController.m;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProductViewController.m";
		sourceTree = "<absolute>";
	};
	7202EEDF1040895C00CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEE01040895C00CCFB5A /* MKProduct.h */;
		name = "MKProduct.h: 11";
		rLen = 305;
		rLoc = 175;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7202EEE01040895C00CCFB5A /* MKProduct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKProduct.h;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProduct.h";
		sourceTree = "<absolute>";
	};
	7202EEE21040895C00CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEE31040895C00CCFB5A /* MKProduct.m */;
		name = "MKProduct.m: 11";
		rLen = 222;
		rLoc = 163;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7202EEE31040895C00CCFB5A /* MKProduct.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MKProduct.m;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProduct.m";
		sourceTree = "<absolute>";
	};
	7202EEE51040895C00CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEE61040895C00CCFB5A /* MKProductListViewController.h */;
		name = "MKProductListViewController.h: 10";
		rLen = 221;
		rLoc = 182;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7202EEE61040895C00CCFB5A /* MKProductListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKProductListViewController.h;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProductListViewController.h";
		sourceTree = "<absolute>";
	};
	7202EF02104089C200CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EF03104089C200CCFB5A /* MKProductListViewController.m */;
		name = "MKProductListViewController.m: 10";
		rLen = 4815;
		rLoc = 198;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7202EF03104089C200CCFB5A /* MKProductListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MKProductListViewController.m;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/MKProductListViewController.m";
		sourceTree = "<absolute>";
	};
	7202EF05104089C200CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EF06104089C200CCFB5A /* Mary_KayAppDelegate.h */;
		name = "Mary_KayAppDelegate.h: 16";
		rLen = 29;
		rLoc = 322;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7202EF06104089C200CCFB5A /* Mary_KayAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mary_KayAppDelegate.h;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/Classes/Mary_KayAppDelegate.h";
		sourceTree = "<absolute>";
	};
	7202EF16104089C200CCFB5A /* Mary_KayAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Mary_KayAppDelegate.m;
		path = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay BAD/Classes/Mary_KayAppDelegate.m";
		sourceTree = "<absolute>";
	};
	7202EF1F10408A3800CCFB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EF16104089C200CCFB5A /* Mary_KayAppDelegate.m */;
		name = "Mary_KayAppDelegate.m: 20";
		rLen = 48;
		rLoc = 405;
		rType = 0;
		vrLen = 980;
		vrLoc = 350;
	};
	7202EF3410408D2000CCFB5A /* MKHomeViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7202EE971040832F00CCFB5A /* MKHomeViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "Mary Kay";
		modificationTime = 319796423.547917;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	7229D3B3130FB5B20058BA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	722D4266106DF2DB0009B20F /* MKClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 728}}";
			sepNavSelRange = "{1048, 145}";
			sepNavVisRange = "{3, 1240}";
		};
	};
	722D4267106DF2DB0009B20F /* MKClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2379}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{1430, 1929}";
			sepNavWindowFrame = "{{15, 307}, {1152, 716}}";
		};
	};
	722D4269106DF2F70009B20F /* MKParty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1211}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	722D426A106DF2F70009B20F /* MKParty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3926}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1512, 1312}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	722D426E106DF4E00009B20F /* MKClientListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 477}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	722D426F106DF4E00009B20F /* MKClientListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 793}}";
			sepNavSelRange = "{1351, 304}";
			sepNavVisRange = "{36, 1460}";
		};
	};
	722D43CE106E06F40009B20F /* MKProductNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 517}}";
			sepNavSelRange = "{183, 22}";
			sepNavVisRange = "{0, 218}";
		};
	};
	722D43CF106E06F40009B20F /* MKProductNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 517}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	722D4463106E6DA20009B20F /* MKClientNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 527}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	722D4464106E6DA20009B20F /* MKClientNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	722D4466106E6E390009B20F /* MKClientViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 832}}";
			sepNavSelRange = "{504, 35}";
			sepNavVisRange = "{48, 1239}";
			sepNavWindowFrame = "{{84, 218}, {1152, 716}}";
		};
	};
	722D4467106E6E390009B20F /* MKClientViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2314}}";
			sepNavSelRange = "{4286, 0}";
			sepNavVisRange = "{3490, 1769}";
		};
	};
	722D4584106E7DD50009B20F /* MKPartyNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 502}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	722D4585106E7DD50009B20F /* MKPartyNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	722D4588106E7EF20009B20F /* MKPartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 477}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	722D4589106E7EF20009B20F /* MKPartyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 780}}";
			sepNavSelRange = "{1566, 88}";
			sepNavVisRange = "{152, 1552}";
		};
	};
	722D458B106E7F000009B20F /* MKPartyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	722D458C106E7F000009B20F /* MKPartyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1248}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1312, 1550}";
			sepNavWindowFrame = "{{38, 260}, {1152, 716}}";
		};
	};
	722D4700106EA29F0009B20F /* MKSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 696}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	722D4701106EA29F0009B20F /* MKSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 949}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{230, 1999}";
		};
	};
	722D4749106EAE820009B20F /* MKPurchase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	722D474A106EAE820009B20F /* MKPurchase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1794}}";
			sepNavSelRange = "{3434, 104}";
			sepNavVisRange = "{2235, 1914}";
			sepNavWindowFrame = "{{61, 239}, {1152, 716}}";
		};
	};
	722D474C106EB48C0009B20F /* MKPartyGuestListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{440, 15}";
			sepNavVisRange = "{0, 550}";
		};
	};
	722D474D106EB48C0009B20F /* MKPartyGuestListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 884}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{98, 1720}";
			sepNavWindowFrame = "{{107, 197}, {1152, 716}}";
		};
	};
	723D90E911B761CF00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8BA31196114E008C5124 /* MKAddEditClientViewController.h */;
		name = "MKAddEditClientViewController.h: 23";
		rLen = 264;
		rLoc = 491;
		rType = 0;
		vrLen = 1031;
		vrLoc = 214;
	};
	723D90EC11B761CF00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D426F106DF4E00009B20F /* MKClientListViewController.m */;
		name = "MKClientListViewController.m: 41";
		rLen = 304;
		rLoc = 1351;
		rType = 0;
		vrLen = 1460;
		vrLoc = 36;
	};
	723D910711B7625500A70E94 /* MKProductGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 674}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	723D910811B7625500A70E94 /* MKProductGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 674}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	723D910A11B7639B00A70E94 /* MKProd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{229, 69}";
			sepNavVisRange = "{0, 304}";
		};
	};
	723D910B11B7639B00A70E94 /* MKProd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	723D912911B76A1700A70E94 /* MKProductGroupCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 498}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	723D912A11B76A1700A70E94 /* MKProductGroupCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	723D915711B775FD00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D912911B76A1700A70E94 /* MKProductGroupCellView.h */;
		name = "MKProductGroupCellView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	723D915811B775FD00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D912A11B76A1700A70E94 /* MKProductGroupCellView.m */;
		name = "MKProductGroupCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	723D915911B775FD00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0CF391187EFA40065CE19 /* MKProductCellView.m */;
		name = "MKProductCellView.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1244;
		vrLoc = 236;
	};
	723D919711B77B9800A70E94 /* MKProductDefaultListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 517}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	723D919811B77B9800A70E94 /* MKProductDefaultListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 533}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	723D922811B9FFB400A70E94 /* MKTaxPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	723D922911B9FFB400A70E94 /* MKTaxPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1066}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{7, 1633}";
		};
	};
	723D92F711BAAAAF00A70E94 /* MKReceiptSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{647, 29}";
			sepNavVisRange = "{0, 682}";
		};
	};
	723D92F811BAAAAF00A70E94 /* MKReceiptSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1222}}";
			sepNavSelRange = "{313, 209}";
			sepNavVisRange = "{57, 1050}";
		};
	};
	723D930811BAAC5800A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF9118119CF434008C5124 /* TimeViewController.h */;
		name = "TimeViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	723D936911BAC74900A70E94 /* MKDiscountPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	723D936A11BAC74900A70E94 /* MKDiscountPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1001}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{576, 1408}";
			sepNavWindowFrame = "{{61, 265}, {1152, 716}}";
		};
	};
	723D93AE11BACF3F00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D936911BAC74900A70E94 /* MKDiscountPickerViewController.h */;
		name = "MKDiscountPickerViewController.h: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	723D93C211BC98F300A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D936A11BAC74900A70E94 /* MKDiscountPickerViewController.m */;
		name = "MKDiscountPickerViewController.m: 54";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1269;
		vrLoc = 701;
	};
	723D93C811BC98F300A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0CF381187EFA40065CE19 /* MKProductCellView.h */;
		name = "MKProductCellView.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	723D93D211BC9BCE00A70E94 /* MKPurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	723D93D311BC9BCE00A70E94 /* MKPurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 819}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{529, 1408}";
		};
	};
	723D93E311BCA5A900A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEA0104084E700CCFB5A /* MKProductViewController.h */;
		name = "MKProductViewController.h: 24";
		rLen = 32;
		rLoc = 687;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	723D93E411BCA5A900A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EEA1104084E700CCFB5A /* MKProductViewController.m */;
		name = "MKProductViewController.m: 21";
		rLen = 42;
		rLoc = 604;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	723D93EF11BCA71C00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D11E118924900065CE19 /* MKReceiptViewController.h */;
		name = "MKReceiptViewController.h: 31";
		rLen = 21;
		rLoc = 967;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	723D93F911BCA93D00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EE9D104084CA00CCFB5A /* MKProductListViewController.h */;
		name = "MKProductListViewController.h: 10";
		rLen = 255;
		rLoc = 182;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	723D940711BCAEAA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D11F118924900065CE19 /* MKReceiptViewController.m */;
		name = "MKReceiptViewController.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1378;
		vrLoc = 153;
	};
	723D940B11BCAEAA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D370118963C90065CE19 /* MKSkinToneTableViewController.h */;
		name = "MKSkinToneTableViewController.h: 8";
		rLen = 227;
		rLoc = 158;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	723D940C11BCAEAA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D371118963C90065CE19 /* MKSkinToneTableViewController.m */;
		name = "MKSkinToneTableViewController.m: 88";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2145;
	};
	723D940E11BCAEAA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0CF041187EC820065CE19 /* MKProductTableViewController.h */;
		name = "MKProductTableViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	723D942211BCB3D600A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8E871197C6EB008C5124 /* MKPurchasePickerViewController.h */;
		name = "MKPurchasePickerViewController.h: 47";
		rLen = 30;
		rLoc = 1239;
		rType = 0;
		vrLen = 1083;
		vrLoc = 155;
	};
	723D942611BCB50300A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8E881197C6EB008C5124 /* MKPurchasePickerViewController.m */;
		name = "MKPurchasePickerViewController.m: 280";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7250;
	};
	723D943A11BCB9BA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D92F711BAAAAF00A70E94 /* MKReceiptSettingsViewController.h */;
		name = "MKReceiptSettingsViewController.h: 27";
		rLen = 29;
		rLoc = 647;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	723D943B11BCB9BA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D92F811BAAAAF00A70E94 /* MKReceiptSettingsViewController.m */;
		name = "MKReceiptSettingsViewController.m: 15";
		rLen = 209;
		rLoc = 313;
		rType = 0;
		vrLen = 1050;
		vrLoc = 57;
	};
	723D943E11BCB9BA00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D93D211BC9BCE00A70E94 /* MKPurchaseViewController.h */;
		name = "MKPurchaseViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	723D946011BCBBF300A70E94 /* MKPurchaseCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 521}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	723D946111BCBBF300A70E94 /* MKPurchaseCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	723D946711BCBC7100A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D23B118939F30065CE19 /* MKReceiptProductsTableViewController.h */;
		name = "MKReceiptProductsTableViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	723D946811BCBC7100A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D117118924440065CE19 /* MKReceiptTableViewController.h */;
		name = "MKReceiptTableViewController.h: 17";
		rLen = 35;
		rLoc = 351;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	723D947111BCC0C000A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D11A118924590065CE19 /* MKReceiptCellView.h */;
		name = "MKReceiptCellView.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	723D947311BCC0C000A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D115118924310065CE19 /* MKReceiptListViewController.m */;
		name = "MKReceiptListViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 950;
		vrLoc = 98;
	};
	723D947411BCC0C000A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D118118924440065CE19 /* MKReceiptTableViewController.m */;
		name = "MKReceiptTableViewController.m: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1015;
		vrLoc = 154;
	};
	723D948111BCC13400A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D23C118939F30065CE19 /* MKReceiptProductsTableViewController.m */;
		name = "MKReceiptProductsTableViewController.m: 85";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1680;
	};
	723D948211BCC13400A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D946011BCBBF300A70E94 /* MKPurchaseCellView.h */;
		name = "MKPurchaseCellView.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	723D948D11BCC83C00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D946111BCBBF300A70E94 /* MKPurchaseCellView.m */;
		name = "MKPurchaseCellView.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	723D949011BCC83C00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4467106E6E390009B20F /* MKClientViewController.m */;
		name = "MKClientViewController.m: 110";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3490;
	};
	723D949211BCC83C00A70E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4466106E6E390009B20F /* MKClientViewController.h */;
		name = "MKClientViewController.h: 19";
		rLen = 35;
		rLoc = 504;
		rType = 0;
		vrLen = 1239;
		vrLoc = 48;
	};
	726ECAA4123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D0CA1188166F0065CE19 /* MKReceipt.m */;
		name = "MKReceipt.m: 91";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1313;
	};
	726ECAA5123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7280048E118CABF4000E15A9 /* MKPartyCellView.m */;
		name = "MKPartyCellView.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	726ECAA6123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7280048B118CAB30000E15A9 /* MKPartyTableViewController.m */;
		name = "MKPartyTableViewController.m: 65";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1233;
	};
	726ECAA7123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D474A106EAE820009B20F /* MKPurchase.m */;
		name = "MKPurchase.m: 112";
		rLen = 104;
		rLoc = 3434;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2235;
	};
	726ECAA8123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D2DF118954320065CE19 /* MKProfile.h */;
		name = "MKProfile.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	726ECAA9123F1FDD0076F541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D2E0118954320065CE19 /* MKProfile.m */;
		name = "MKProfile.m: 115";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1747;
		vrLoc = 3019;
	};
	7280048A118CAB30000E15A9 /* MKPartyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 477}}";
			sepNavSelRange = "{372, 65}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7280048B118CAB30000E15A9 /* MKPartyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1313}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1233, 1931}";
		};
	};
	7280048D118CABF4000E15A9 /* MKPartyCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	7280048E118CABF4000E15A9 /* MKPartyCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 689}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	728004C7118CADFD000E15A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4463106E6DA20009B20F /* MKClientNavigation.h */;
		name = "MKClientNavigation.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	728004C8118CADFD000E15A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4464106E6DA20009B20F /* MKClientNavigation.m */;
		name = "MKClientNavigation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72864E081241F32F00FE780C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D3DA118A95820065CE19 /* MKSkinCareProgramTableViewController.m */;
		name = "MKSkinCareProgramTableViewController.m: 81";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1683;
	};
	72864E091241F32F00FE780C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7290D92511A42A9600AABC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF9158119D1E08008C5124 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 14";
		rLen = 20;
		rLoc = 238;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	7296507212F68F9400B48981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mary_KayAppDelegate.m */;
		name = "Mary_KayAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2158;
		vrLoc = 3098;
	};
	7296507312F68F9400B48981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 72864DFF1241F24600FE780C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7296507412F68F9400B48981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/fishstix/Documents/Job/Mary Kay/Mary Kay/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	729F4ECC11DE3A5400E64941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D43CE106E06F40009B20F /* MKProductNavigation.h */;
		name = "MKProductNavigation.h: 9";
		rLen = 22;
		rLoc = 183;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	729F4ECF11DE3A5400E64941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D43CF106E06F40009B20F /* MKProductNavigation.m */;
		name = "MKProductNavigation.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	729F4ED011DE3A5400E64941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D919711B77B9800A70E94 /* MKProductDefaultListViewController.h */;
		name = "MKProductDefaultListViewController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	72AF88F51192A762008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4585106E7DD50009B20F /* MKPartyNavigation.m */;
		name = "MKPartyNavigation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	72AF8A0D119540E6008C5124 /* MKPartyGuestTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	72AF8A0E119540E6008C5124 /* MKPartyGuestTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1664}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{3, 1522}";
		};
	};
	72AF8A2A11954337008C5124 /* MKPartyGuestCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 674}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	72AF8A2B11954337008C5124 /* MKPartyGuestCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 819}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	72AF8ADD11955C9C008C5124 /* MKPartyGuestReceipt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	72AF8ADE11955C9C008C5124 /* MKPartyGuestReceipt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2431}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{3977, 1803}";
		};
	};
	72AF8B58119566B0008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D114118924310065CE19 /* MKReceiptListViewController.h */;
		name = "MKReceiptListViewController.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	72AF8B7C11956E87008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D3CB1189723B0065CE19 /* MKFoundationPrefTableViewController.h */;
		name = "MKFoundationPrefTableViewController.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	72AF8B7D11956E87008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D3CC1189723B0065CE19 /* MKFoundationPrefTableViewController.m */;
		name = "MKFoundationPrefTableViewController.m: 61";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1422;
		vrLoc = 649;
	};
	72AF8BA31196114E008C5124 /* MKAddEditClientViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 689}}";
			sepNavSelRange = "{491, 264}";
			sepNavVisRange = "{214, 1031}";
		};
	};
	72AF8BA41196114E008C5124 /* MKAddEditClientViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2223}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1260, 1070}";
		};
	};
	72AF8CC21196599E008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D09C118812C40065CE19 /* MKClientCellView.h */;
		name = "MKClientCellView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72AF8CC31196599E008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D09D118812C40065CE19 /* MKClientCellView.m */;
		name = "MKClientCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	72AF8CCE11965BB1008C5124 /* MKAddEditPartyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{469, 1571}";
		};
	};
	72AF8CCF11965BB1008C5124 /* MKAddEditPartyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3055}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{2011, 1383}";
		};
	};
	72AF8D2F11966AD6008C5124 /* DateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 477}}";
			sepNavSelRange = "{146, 732}";
			sepNavVisRange = "{0, 878}";
		};
	};
	72AF8D3011966AD6008C5124 /* DateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1495}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{2935, 1077}";
		};
	};
	72AF8D3611966C43008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4584106E7DD50009B20F /* MKPartyNavigation.h */;
		name = "MKPartyNavigation.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	72AF8DBF11975B1D008C5124 /* MKClientPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 819}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{157, 1582}";
		};
	};
	72AF8DC011975B1D008C5124 /* MKClientPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4186}}";
			sepNavSelRange = "{1024, 474}";
			sepNavVisRange = "{975, 1854}";
		};
	};
	72AF8E871197C6EB008C5124 /* MKPurchasePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 715}}";
			sepNavSelRange = "{1239, 30}";
			sepNavVisRange = "{155, 1083}";
		};
	};
	72AF8E881197C6EB008C5124 /* MKPurchasePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3822}}";
			sepNavSelRange = "{8171, 0}";
			sepNavVisRange = "{7250, 1264}";
			sepNavWindowFrame = "{{48, 218}, {1152, 716}}";
		};
	};
	72AF8F7F11992232008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D426E106DF4E00009B20F /* MKClientListViewController.h */;
		name = "MKClientListViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	72AF8F91119922FD008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D099118812AD0065CE19 /* MKClientTableViewController.h */;
		name = "MKClientTableViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	72AF8FF1119C4F23008C5124 /* MKPartyGuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 689}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	72AF8FF2119C4F23008C5124 /* MKPartyGuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2288}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2348, 2082}";
		};
	};
	72AF9018119C54B9008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7280048A118CAB30000E15A9 /* MKPartyTableViewController.h */;
		name = "MKPartyTableViewController.h: 19";
		rLen = 65;
		rLoc = 372;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	72AF90B0119CE405008C5124 /* MKPartyTypeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 500}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	72AF90B1119CE405008C5124 /* MKPartyTypeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1651}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{160, 1021}";
		};
	};
	72AF90BC119CE596008C5124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7202EE991040835500CCFB5A /* mk_icon.png */;
	};
	72AF90F6119CE905008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4588106E7EF20009B20F /* MKPartyListViewController.h */;
		name = "MKPartyListViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	72AF9118119CF434008C5124 /* TimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 498}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	72AF9119119CF434008C5124 /* TimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1547}}";
			sepNavSelRange = "{978, 34}";
			sepNavVisRange = "{425, 1545}";
		};
	};
	72AF913B119D01E6008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF90B0119CE405008C5124 /* MKPartyTypeTableViewController.h */;
		name = "MKPartyTypeTableViewController.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	72AF913C119D01E6008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF90B1119CE405008C5124 /* MKPartyTypeTableViewController.m */;
		name = "MKPartyTypeTableViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1021;
		vrLoc = 160;
	};
	72AF9140119D01E6008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8D2F11966AD6008C5124 /* DateViewController.h */;
		name = "DateViewController.h: 8";
		rLen = 732;
		rLoc = 146;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	72AF9143119D01E6008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF9119119CF434008C5124 /* TimeViewController.m */;
		name = "TimeViewController.m: 40";
		rLen = 34;
		rLoc = 978;
		rType = 0;
		vrLen = 1545;
		vrLoc = 425;
	};
	72AF9145119D01E6008C5124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8D3011966AD6008C5124 /* DateViewController.m */;
		name = "DateViewController.m: 110";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2935;
	};
	72AF9158119D1E08008C5124 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 500}}";
			sepNavSelRange = "{238, 20}";
			sepNavVisRange = "{0, 268}";
		};
	};
	72AF9159119D1E08008C5124 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 806}}";
			sepNavSelRange = "{246, 1163}";
			sepNavVisRange = "{333, 1177}";
		};
	};
	72AF915C119D2140008C5124 /* CSVLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 494}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	72AF915D119D2140008C5124 /* CSVLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 793}}";
			sepNavSelRange = "{977, 216}";
			sepNavVisRange = "{262, 1532}";
		};
	};
	72AF91C8119D3298008C5124 /* products.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4745}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 2141}";
		};
	};
	72AF91DC119D33DD008C5124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72D0CFBE1187FFFB0065CE19 /* moisturizer.jpg */;
	};
	72BD18AA121B877D00D6727D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			72BD1B4B121FA3D800D6727D /* PBXBookmark */,
		);
		name = Root;
	};
	72BD1915121BA15800D6727D /* SQLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 697}}";
			sepNavSelRange = "{348, 26}";
			sepNavVisRange = "{0, 380}";
		};
	};
	72BD1916121BA15800D6727D /* SQLObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 674}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 286}, {1152, 716}}";
		};
	};
	72BD195C121BAF5600D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF915C119D2140008C5124 /* CSVLoader.h */;
		name = "CSVLoader.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	72BD195D121BAF5600D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF915D119D2140008C5124 /* CSVLoader.m */;
		name = "CSVLoader.m: 31";
		rLen = 216;
		rLoc = 977;
		rType = 0;
		vrLen = 1532;
		vrLoc = 262;
	};
	72BD19B5121BC49300D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF9159119D1E08008C5124 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 15";
		rLen = 1163;
		rLoc = 246;
		rType = 0;
		vrLen = 1177;
		vrLoc = 333;
	};
	72BD19DE121BCA0900D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8BA41196114E008C5124 /* MKAddEditClientViewController.m */;
		name = "MKAddEditClientViewController.m: 58";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1260;
	};
	72BD1A39121CFB3400D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EED91040891F00CCFB5A /* MKProduct.m */;
		name = "MKProduct.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1327;
		vrLoc = 702;
	};
	72BD1A6D121D03AE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EED81040891F00CCFB5A /* MKProduct.h */;
		name = "MKProduct.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	72BD1A8B121D06E300D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D910A11B7639B00A70E94 /* MKProd.h */;
		name = "MKProd.h: 17";
		rLen = 69;
		rLoc = 229;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	72BD1A8C121D06E300D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D910B11B7639B00A70E94 /* MKProd.m */;
		name = "MKProd.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	72BD1A9B121D073900D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D11B118924590065CE19 /* MKReceiptCellView.m */;
		name = "MKReceiptCellView.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	72BD1AA7121D083400D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D910711B7625500A70E94 /* MKProductGroup.h */;
		name = "MKProductGroup.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	72BD1AA8121D083400D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D910811B7625500A70E94 /* MKProductGroup.m */;
		name = "MKProductGroup.m: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	72BD1ABD121D11FF00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72BD1915121BA15800D6727D /* SQLObject.h */;
		name = "SQLObject.h: 21";
		rLen = 26;
		rLoc = 348;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	72BD1B1D121F97E500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8A2A11954337008C5124 /* MKPartyGuestCellView.h */;
		name = "MKPartyGuestCellView.h: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	72BD1B22121F97E500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D458B106E7F000009B20F /* MKPartyViewController.h */;
		name = "MKPartyViewController.h: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	72BD1B25121F97E500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7280048D118CABF4000E15A9 /* MKPartyCellView.h */;
		name = "MKPartyCellView.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	72BD1B3D121F996700D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D458C106E7F000009B20F /* MKPartyViewController.m */;
		name = "MKPartyViewController.m: 63";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1312;
	};
	72BD1B4B121FA3D800D6727D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AF8ADD11955C9C008C5124 /* MKPartyGuestReceipt.h */;
	};
	72BD1C2B121FBEFE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8DBF11975B1D008C5124 /* MKClientPickerViewController.h */;
		name = "MKClientPickerViewController.h: 50";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1582;
		vrLoc = 157;
	};
	72BD1C2C121FBEFE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8DC011975B1D008C5124 /* MKClientPickerViewController.m */;
		name = "MKClientPickerViewController.m: 46";
		rLen = 474;
		rLoc = 1024;
		rType = 0;
		vrLen = 1854;
		vrLoc = 975;
	};
	72BD1CBA121FCCF900D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8CCE11965BB1008C5124 /* MKAddEditPartyViewController.h */;
		name = "MKAddEditPartyViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1571;
		vrLoc = 469;
	};
	72BD1CDA121FCFCE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8FF1119C4F23008C5124 /* MKPartyGuestViewController.h */;
		name = "MKPartyGuestViewController.h: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	72BD1CDB121FCFCE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8CCF11965BB1008C5124 /* MKAddEditPartyViewController.m */;
		name = "MKAddEditPartyViewController.m: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2011;
	};
	72BD1CDC121FCFCE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8FF2119C4F23008C5124 /* MKPartyGuestViewController.m */;
		name = "MKPartyGuestViewController.m: 77";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2348;
	};
	72BD1CDF121FCFCE00D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4589106E7EF20009B20F /* MKPartyListViewController.m */;
		name = "MKPartyListViewController.m: 49";
		rLen = 88;
		rLoc = 1566;
		rType = 0;
		vrLen = 1552;
		vrLoc = 152;
	};
	72BD1D04121FD35500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7202EE9E104084CA00CCFB5A /* MKProductListViewController.m */;
		name = "MKProductListViewController.m: 31";
		rLen = 89;
		rLoc = 872;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	72BD1D05121FD35500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0CF051187EC820065CE19 /* MKProductTableViewController.m */;
		name = "MKProductTableViewController.m: 74";
		rLen = 75;
		rLoc = 2495;
		rType = 0;
		vrLen = 2344;
		vrLoc = 887;
	};
	72BD1D06121FD35500D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D09A118812AD0065CE19 /* MKClientTableViewController.m */;
		name = "MKClientTableViewController.m: 20";
		rLen = 127;
		rLoc = 408;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3;
	};
	72BD1D10121FD40600D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72BD1916121BA15800D6727D /* SQLObject.m */;
		name = "SQLObject.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	72BD1D4B122DE55100D6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8ADD11955C9C008C5124 /* MKPartyGuestReceipt.h */;
		name = "MKPartyGuestReceipt.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	72C01B6E12ED69B60015F0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4700106EA29F0009B20F /* MKSettingsViewController.h */;
		name = "MKSettingsViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	72C01B6F12ED69B60015F0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4701106EA29F0009B20F /* MKSettingsViewController.m */;
		name = "MKSettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1999;
		vrLoc = 230;
	};
	72C01B7012ED69B60015F0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mary_KayAppDelegate.h */;
		name = "Mary_KayAppDelegate.h: 102";
		rLen = 33;
		rLoc = 3106;
		rType = 0;
		vrLen = 1692;
		vrLoc = 540;
	};
	72D0CE541183DA6B0065CE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	72D0CF041187EC820065CE19 /* MKProductTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	72D0CF051187EC820065CE19 /* MKProductTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1664}}";
			sepNavSelRange = "{2495, 75}";
			sepNavVisRange = "{887, 2344}";
		};
	};
	72D0CF381187EFA40065CE19 /* MKProductCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 521}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	72D0CF391187EFA40065CE19 /* MKProductCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 806}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{236, 1244}";
		};
	};
	72D0D099118812AD0065CE19 /* MKClientTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 477}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	72D0D09A118812AD0065CE19 /* MKClientTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1534}}";
			sepNavSelRange = "{408, 127}";
			sepNavVisRange = "{3, 1516}";
			sepNavWindowFrame = "{{84, 218}, {1152, 716}}";
		};
	};
	72D0D09C118812C40065CE19 /* MKClientCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	72D0D09D118812C40065CE19 /* MKClientCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	72D0D0C91188166F0065CE19 /* MKReceipt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 706}}";
			sepNavSelRange = "{669, 169}";
			sepNavVisRange = "{0, 844}";
		};
	};
	72D0D0CA1188166F0065CE19 /* MKReceipt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2652}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{1313, 1701}";
			sepNavWindowFrame = "{{84, 244}, {1152, 716}}";
		};
	};
	72D0D114118924310065CE19 /* MKReceiptListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 502}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	72D0D115118924310065CE19 /* MKReceiptListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 572}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{98, 950}";
		};
	};
	72D0D117118924440065CE19 /* MKReceiptTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{351, 35}";
			sepNavVisRange = "{0, 676}";
		};
	};
	72D0D118118924440065CE19 /* MKReceiptTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1638}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{154, 1015}";
		};
	};
	72D0D11A118924590065CE19 /* MKReceiptCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	72D0D11B118924590065CE19 /* MKReceiptCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 674}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	72D0D11E118924900065CE19 /* MKReceiptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{967, 21}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	72D0D11F118924900065CE19 /* MKReceiptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1326}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{153, 1378}";
		};
	};
	72D0D23B118939F30065CE19 /* MKReceiptProductsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	72D0D23C118939F30065CE19 /* MKReceiptProductsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1469}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1934, 379}";
			sepNavWindowFrame = "{{38, 260}, {1152, 716}}";
		};
	};
	72D0D29711894C2D0065CE19 /* MKProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 683}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	72D0D29811894C2D0065CE19 /* MKProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 683}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	72D0D29B11894C660065CE19 /* MKSkinTypeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 683}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	72D0D29C11894C660065CE19 /* MKSkinTypeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1443}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1431, 1789}";
		};
	};
	72D0D2DF118954320065CE19 /* MKProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 681}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	72D0D2E0118954320065CE19 /* MKProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2847}}";
			sepNavSelRange = "{3781, 0}";
			sepNavVisRange = "{3019, 1747}";
			sepNavWindowFrame = "{{107, 223}, {1152, 716}}";
		};
	};
	72D0D370118963C90065CE19 /* MKSkinToneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 498}}";
			sepNavSelRange = "{158, 227}";
			sepNavVisRange = "{0, 385}";
		};
	};
	72D0D371118963C90065CE19 /* MKSkinToneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1521}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRange = "{2145, 1358}";
		};
	};
	72D0D3CB1189723B0065CE19 /* MKFoundationPrefTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 502}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	72D0D3CC1189723B0065CE19 /* MKFoundationPrefTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1521}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{649, 1422}";
		};
	};
	72D0D3D9118A95820065CE19 /* MKSkinCareProgramTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 506}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	72D0D3DA118A95820065CE19 /* MKSkinCareProgramTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1404}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{1683, 1593}";
		};
	};
	72D0D466118AAB0F0065CE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D3D9118A95820065CE19 /* MKSkinCareProgramTableViewController.h */;
		name = "MKSkinCareProgramTableViewController.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	72F544DD122F70860024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D922911B9FFB400A70E94 /* MKTaxPickerViewController.m */;
		name = "MKTaxPickerViewController.m: 59";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1633;
		vrLoc = 7;
	};
	72F544DE122F70860024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D922811B9FFB400A70E94 /* MKTaxPickerViewController.h */;
		name = "MKTaxPickerViewController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	72F54510122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D474C106EB48C0009B20F /* MKPartyGuestListViewController.h */;
		name = "MKPartyGuestListViewController.h: 18";
		rLen = 15;
		rLoc = 440;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	72F54511122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D474D106EB48C0009B20F /* MKPartyGuestListViewController.m */;
		name = "MKPartyGuestListViewController.m: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1720;
		vrLoc = 98;
	};
	72F54512122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8A0D119540E6008C5124 /* MKPartyGuestTableViewController.h */;
		name = "MKPartyGuestTableViewController.h: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	72F54513122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8A0E119540E6008C5124 /* MKPartyGuestTableViewController.m */;
		name = "MKPartyGuestTableViewController.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	72F54514122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8ADE11955C9C008C5124 /* MKPartyGuestReceipt.m */;
		name = "MKPartyGuestReceipt.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3977;
	};
	72F54515122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AF8A2B11954337008C5124 /* MKPartyGuestCellView.m */;
		name = "MKPartyGuestCellView.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	72F54516122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D426A106DF2F70009B20F /* MKParty.m */;
		name = "MKParty.m: 96";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1512;
	};
	72F54518122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4269106DF2F70009B20F /* MKParty.h */;
		name = "MKParty.h: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	72F54519122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D0C91188166F0065CE19 /* MKReceipt.h */;
		name = "MKReceipt.h: 30";
		rLen = 169;
		rLoc = 669;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	72F5451A122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4749106EAE820009B20F /* MKPurchase.h */;
		name = "MKPurchase.h: 31";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	72F5451B122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4266106DF2DB0009B20F /* MKClient.h */;
		name = "MKClient.h: 46";
		rLen = 145;
		rLoc = 1048;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3;
	};
	72F5451E122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D29711894C2D0065CE19 /* MKProfileViewController.h */;
		name = "MKProfileViewController.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	72F5451F122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D29811894C2D0065CE19 /* MKProfileViewController.m */;
		name = "MKProfileViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	72F54520122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D29B11894C660065CE19 /* MKSkinTypeTableViewController.h */;
		name = "MKSkinTypeTableViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	72F54521122F8AEF0024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D0D29C11894C660065CE19 /* MKSkinTypeTableViewController.m */;
		name = "MKSkinTypeTableViewController.m: 60";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1431;
	};
	72F54564122F92D90024758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D4267106DF2DB0009B20F /* MKClient.m */;
		name = "MKClient.m: 36";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1430;
	};
}
